; Documentation of this file format -> http://supervisord.org/configuration.html

; Priority 0 - modify-network.conf

[program:modify-network.conf]
priority=0
command=/opt/bin/seleniumplus.sh
autostart=true
autorestart=false
startsecs=0
startretries=0

;Logs (all Hub activity redirected to stdout so it can be seen through "docker logs"
redirect_stderr=false
stdout_logfile=/var/log/supervisor/seleniumplus-stdout.log
stderr_logfile=/var/log/supervisor/seleniumplus-stderr.log
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_capture_maxbytes=1MB
stderr_capture_maxbytes=1MB