<?xml version="1.0"?>
<!-- 2014.08.15  CANAGL  Initial Release                          -->

<project name="SAFSDEV Ant Builds" basedir=".">
  
  <mkdir dir="libs" /> 
  
  <property environment="env"/>
  <property file="safs.properties" />
  <property file="selenium.properties" />
  <import   file="bootstrap.build.xml" />
  <import   file="safs.build.xml" />
  <import   file="selenium.build.xml" />
  <import   file="custom_rules.xml" optional="true" />
  <import   file="git.release.xml" optional="true" />
  
  <!--                                              -->
  <!--             safs.win.prepare                 -->
  <!--  do cvs.checkout, safs.compile, safs.jar     -->
  <!--                                              -->
  <target name="safs.win.prepare" depends="cvs.checkout,
                                           safs.compile,
                                           safs.jar,
                                           seleniumplus.jar" />
  
  <!--                                                         -->
  <!--                    safs.win.build                       -->
  <!--          do safs.win.prepare, safs.win.dist             -->
  <!--                                                         -->
  <target name="safs.win.build" depends="safs.win.prepare,
                                         safs.win.dist" />

  <!--                                                         -->
  <!--                selenium.win.plugin                      -->
  <!--     do    safs.win.prepare, selenium.plugin.build       -->
  <!--                                                         -->
  <target name="selenium.win.plugin" depends="safs.win.prepare,
                                              selenium.plugin.build" />
                                               
  <!--                                                         -->
  <!--                selenium.win.build                       -->
  <!--     do    safs.win.prepare, seleniumplus.win.dist       -->
  <!--                                                         -->
  <target name="selenium.win.build" depends="selenium.win.plugin,
                                             seleniumplus.win.dist" />
                                             
  <!--                                                         -->
  <!--  safs.win.upload                                        -->
  <!--                                                         -->
  <!--  Purpose :                                              -->
  <!--           Upload SAFS "Update assets" on github.        -->
  <!--           Create SAFS Release on github.                -->
  <!--           Upload SAFS "Update assets" on sourceforge.   -->
  <!--           Create SAFS Release on sourceforge.           -->
  <!--                                                         -->
  <!--  Prerequisite :  safs.win.build                         -->
  <!--                                                         -->
  <!--  Depends:                                               -->
  <!--          safs.lib.update.zip                            -->
  <!--          git.updatesite.safs.asset.update               -->
  <!--          git.release.safs.upload                        -->
  <!--          safs.sourceforge.upload                        -->
  <!--                                                         -->
  <target name="safs.win.upload" depends="safs.lib.update.zip,
  	                                      git.updatesite.safs.asset.update,
  	                                      git.release.safs.upload,
  	                                      safs.sourceforge.upload" />

  <!--                                                         -->
  <!--  selenium.win.upload                                    -->
  <!--                                                         -->
  <!--  Purpose :                                              -->
  <!--           Upload SE+ "Update assets" on github.         -->
  <!--           Create SE+ Release on github.                 -->
  <!--           Upload SE+ "Update assets" on sourceforge.    -->
  <!--           Create SE+ Release on sourceforge.            -->
  <!--                                                         -->
  <!--  Prerequisite :  selenium.win.build                     -->
  <!--                                                         -->
  <!--  Depends:                                               -->
  <!--          selenium.lib.update.zip                        -->
  <!--          git.updatesite.seleniumplus.asset.update       -->
  <!--          git.release.seleniumplus.upload                -->
  <!--          selenium.sourceforge.upload                    -->
  <!--                                                         -->
  <target name="selenium.win.upload" depends="selenium.lib.update.zip,
  	                                          git.updatesite.seleniumplus.asset.update,
  	                                          git.release.seleniumplus.upload,
  	                                          selenium.sourceforge.upload" />

</project>  