SAFSDIR               : ${env.SAFSDIR}
ANDROID_HOME          : ${env.ANDROID_HOME}

safs.win.releasenotes	:SAFSWINReleaseNotes2016.01.22.htm

JDK_WINDOWS                 :JDK8_WIN.ZIP
JRE_WINDOWS                 :JRE8_WIN.ZIP
JRE64_WINDOWS               :JRE8_64_WIN.ZIP

JDK_LINUX                 	:JDK8_LNX.tar.gz
JRE_LINUX                 	:JRE8_LNX.tar.gz
JRE64_LINUX               	:JRE8_64_LNX.tar.gz
JDK64_LINUX               	:JDK8_64_LNX.tar.gz

JDK_MAC                 	:JDK8_MAC.ZIP
JRE_MAC                 	:JRE8_MAC.ZIP
JRE64_MAC               	:JRE8_64_MAC.ZIP

STAF_LINUX					:STAF341-setup-linux-NoJVM.bin
STAF64_LINUX				:STAF341-setup-linux-amd64-NoJVM.bin

STAF_WINDOWS				:STAF3426-setup-win32-NoJVM.exe
STAF64_WINDOWS				:STAF3426-setup-winamd64-NoJVM.exe

!--                                    --!
!-- Private ftp server pserver access  --!
!--                                    --!
private.ftpserver	:user.private.ftp.server
private.ftpuserid	:anonymous
private.ftppasswd	:password


!--                                    --!
!-- Public ftp server pserver access   --!
!--                                    --!
public.ftpserver	:ftp.cjncreations.com
public.ftpuserid	:safsdev@cjncreations.com
public.ftppasswd	:safsbuilds


!--                            --!
!--   HTTP server              --!
!--                            --!
public.httpserver   :cjncreations.com

!--                                 --!
!--   ftp/http remote directories   --!
!--                                 --!
rftlibs		:libs/rft
staflibs	:libs/staf
seleniumlibs:libs/selenium
safslibs	:libs/safs
autoitlibs	:libs/autoit
safsdev.win.java	:/safsdev/java/win
safsdev.win.eclipse	:/safsdev/eclipse/win
safsdev.lnx.java	:/safsdev/java/lnx
safsdev.lnx.eclipse	:/safsdev/eclipse/lnx
safsdev.mac.java	:/safsdev/java/mac
safsdev.mac.eclipse	:/safsdev/eclipse/mac

docker.seplus		:/docker_seplus

tools.staf			:/tools/staf


!--                            --! 
!--  cvs directories for copy  --!  
!--                            --! 
source		    	:source

droidsrc	    	:${source}/android
droidengine         :${droidsrc}/SAFSEngine
droidmessenger      :${droidsrc}/SAFSMessenger
droidsample         :${droidsrc}/SpinnerSample
droidprojectlibs    :${droidsrc}/SoloRemoteControl/libs

safssource	    	:${source}/common
safs.test.core.source	:${source}/coreTest
rrafssource	    	:${source}/rrafs
tcafssource	    	:${source}/TCAFS
installlibs	    	:${safssource}/install/lib
safs.dependencies	:${safssource}/dependencies

!--                                           --!
!-- git repository upload settings            --!
!--                                           --!
git.known_hosts         :c:/Users/github/.ssh/known_hosts
git.rsaid               :c:/Users/github/.ssh/id_rsa

!--                                                 --!
!-- the files holding the type of file to push      --!
!--                                                 --!
push_file_types_for_javadoc         :push_file_types_for_javadoc.txt
push_file_types_for_javasource      :push_file_types_for_javasource.txt
push_file_types_for_reference       :push_file_types_for_reference.txt

!--                                                      --! 
!--  git repositories for copy                           --!  
!--  Combine git.repo.url.prefix and repository name     --!
!--  to form the URL for clone, for example, with        --!
!--  ${git.repo.url.prefix}${git.repo.tcafs}, you get    --!
!--  clone URL as git://github.com/SAFSDEV/TCAFS         --!
!--  clone URL as git@github.com:SAFSDEV/build.git       --!
!--                                                      --!

#Define git.repo.url.prefix
#  === Note: for testing with a local repository, set the 'git.repo.url.prefix' to something like file://c:\Users\userid\git\
#  === Make sure it ends with a trailing "\" or "/".
#  === The remote url for github is git://github.com/SAFSDEV/ or git@github.com:SAFSDEV/ (ssh connection)
#git.repo.url.prefix             :git://github.com/SAFSDEV/
git.repo.url.prefix             :git@github.com:SAFSDEV/
# === for https:// or git:// connection, this 'git.repo.suffix' is not needed, set it to empty string ""
# === for ssh connection git@, this 'git.repo.suffix' is needed, set it to string ".git"
git.repo.suffix					:.git
git.repo.tcafs                  :TCAFS
git.repo.build                  :build
git.repo.core                   :Core
git.repo.keywords               :keywords
git.repo.metainf                :META-INF
git.repo.stafinf                :STAF-INF
git.repo.seplus                 :SeleniumPlus-Plugin
git.repo.github.io              :safsdev.github.io

git.repo.seplus.features        :SeleniumPlus-Plugin-Features
git.repo.seplus.regression      :SeleniumPlus-REGRESSION

git.repo.droid.engine           :SAFS-Android-Engine
git.repo.droid.messenger        :SAFS-Android-Messenger
git.repo.droid.remotecontrol    :SAFS-Android-Remote-Control
git.repo.droid.sample           :SAFS-Android-SampleSpinner


!--                             --! 
!--  git working dirs for copy  --!  
!--                             --! 
git.wdir.tcafs                  :${source}/TCAFS
git.wdir.build                  :safsdev.build
git.wdir.core                   :safsdev.core
git.wdir.github.io              :safsdev.github.io
git.wdir.source                 :${source}/common/source
git.wdir.data                   :${source}/common/data
git.wdir.bin                    :${source}/common/bin
!-- git.wdir.doc will hold the generated safs reference to be put in sqabasic2000 --!
git.wdir.doc                    :${source}/common/doc
git.wdir.doc.root               :${source}/common/doc/root
git.wdir.doc.root.configure     :${source}/common/doc/root/configure
git.wdir.doc.root.sqabasic2000  :${source}/common/doc/root/sqabasic2000
git.wdir.doc.root.selenium      :${source}/common/doc/root/selenium/doc
git.wdir.doc.root.doc           :${source}/common/doc/root/doc
git.wdir.keywords               :${source}/common/keywords
git.wdir.metainf                :${source}/common/META-INF
git.wdir.stafinf                :${source}/common/STAF-INF
git.wdir.seplus                 :${source}/common/eclipse/plugins/Seleniumplus_plugin
git.wdir.seplus.features        :${source}/common/eclipse/plugins/Selenium_feature
git.wdir.seplus.regression      :se.regression

git.wdir.droid.engine           :droid.engine
git.wdir.droid.messenger        :droid.messenger
git.wdir.droid.remotecontrol    :droid.remotecontrol
git.wdir.droid.sample           :droid.sample

!--                             --! 
!--    git branch  for copy     --!  
!--                             --! 
git.branch.tcafs                :master
git.branch.rrafs                :master
git.branch.build                :master
git.branch.core                 :master
git.branch.keywords             :master
git.branch.metainf              :master
git.branch.stafinf              :master
git.branch.seplus               :master
git.branch.github.io            :master
git.branch.seplus.features      :master
git.branch.seplus.regression    :master

git.branch.droid.engine         :master
git.branch.droid.messenger      :master
git.branch.droid.remotecontrol  :master
git.branch.droid.sample         :master

!--                            --!
!--  build output directories  --! 
!--                            --!
safsjars                        :safsjars
classes                         :classes
test.core			:coreTest
test.core.classes		:${test.core}/classes
test.core.reports		:${test.core}/reports
safsdist                        :dist
libs                            :libs

!--  javadoc output directories  --!
java.docs                       :java.docs

!--  android related settings    --!
android.sdk.version             :24
!--     Constants:                                                            --!
!--     source zip files                                                      --!
source_all.zip                  :source_all.zip
source_all.type                 :application/zip
source_core.zip                 :source_core.zip
source_core.type                :application/zip
!--     update zip files                                                      --!
safs.lib.zip                    :SAFS.LIB.UPDATE.ZIP
safs.lib.type                   :application/zip
safs.release.zip                :SAFSWinReleaseCandidate.ZIP
safs.release.type               :application/zip
!--                                                                           --!

!--                            --!
!--  git release properties    --! 
!--                            --!
git.release.safs.json				:safsrelease.json
git.release.safs.url				:https://api.github.com/repos/safsdev/core/releases
git.release.uploads.safs.url		:https://uploads.github.com/repos/safsdev/core/releases
git.release.asset.safs.type			:${safs.release.type}
git.release.asset.safs.data			:${safsdist}/${safs.release.zip}
git.release.asset.safs.name			:${safs.release.zip}

!--                                                                                      --!
!--  git update properties for release 'safs' on repository 'updatesite'                 --! 
!--                                                                                      --!
git.release.updatesite.url						:https://api.github.com/repos/SAFSDEV/UpdateSite/releases
git.release.uploads.updatesite.url				:https://uploads.github.com/repos/SAFSDEV/UpdateSite/releases

git.release.updatesite.safs.id					:1667382
git.release.updatesite.safs.asset.type			:${safs.lib.type}
git.release.updatesite.safs.asset.name			:${safs.lib.zip}
git.release.updatesite.safs.asset.data			:updatesite/lib/latest/${safs.lib.zip}

!--                                 --!
!--   git SAFS update properties    --! 
!--                                 --!
git.update.safs.content.query			:https://api.github.com/repos/safsdev/updatesite/contents/safs
git.update.safs.content.put				:https://api.github.com/repos/safsdev/updatesite/contents/safs
git.update.safs.content.type			:application/json
git.update.safs.content.path			:path/containing_${safs.lib.zip}/
git.update.safs.content.lib				:${safs.lib.zip}
git.update.safs.json					:updatesafs.json
git.update.safs.content.branch			:master


!--                                                  --!
!--   SAFS runtime-update properties                 --! 
!--                                                  --!
# External update resource
! SAFS_LIB_UPDATE	:https://github.com/SAFSDEV/UpdateSite/releases/download/safs/${safs.lib.zip}
# Internal update resource
SAFS_LIB_UPDATE		:http://safsbuild:81/jenkins/job/SAFS/ws/updatesite/lib/latest/${safs.lib.zip}

#The log file name for updating runtime environment
update.runtime.safs.log				:update.runtime.safs.log
