
safs.win.releasenotes	:SAFSWINReleaseNotes2014.02.28.htm

!--                            --!
!-- ftp server pserver access  --!
!--                            --!
ftpserver	:L77485.na.sas.com
ftpuserid	:anonymous
ftppasswd	:antbuild


!--                            --!
!--   ftp remote directories   --!
!--                            --!
droidlibs	:libs/android
cukeslibs	:libs/cuke
pluginlibs	:libs/plugin
rftlibs		:libs/rft
staflibs	:libs/staf
seleniumlibs	:libs/selenium
staftools       :tools/staf
ocrtools        :tools/ocr
safslibs        :libs/safs

safs.win.java	:java/win
    

!--                              --!
!-- cvs anonymous pserver access --! 
!--                              --!
cvsroot		::pserver:anonymous@safsdev.cvs.sourceforge.net:/cvsroot/safsdev


!--                            --! 
!--  cvs directories for copy  --!  
!--                            --! 
source		:source
droidsrc	:source/android
safssource	:source/common
rrafssource	:source/rrafs
tcafssource	:source/TCAFS
installlibs	:source/common/install/lib


!--                             --! 
!--  git repositories for copy  --!  
!--                             --! 
git.repo.tcafs  :git://github.com/SAFSDEV/TCAFS


!--                             --! 
!--  git working dirs for copy  --!  
!--                             --! 
git.wdir.tcafs  :source/TCAFS


!--                             --! 
!--    git branch  for copy     --!  
!--                             --! 
git.branch.tcafs  :master


!--                            --!
!--  build output directories  --! 
!--                            --!
safsjars	:safsjars
classes		:classes
safsdist	:dist
libs		:libs
