
safs.win.releasenotes	:SAFSWINReleaseNotes2014.02.28.htm

!--                            --!
!-- ftp server pserver access  --!
!--                            --!
ftpserver	:L77485.na.sas.com
ftpuserid	:anonymous
ftppasswd	:antbuild


!--                            --!
!--   ftp remote directories   --!
!--                            --!
droidlibs	:libs/android
cukeslibs	:libs/cuke
pluginlibs	:libs/plugin
rftlibs		:libs/rft
staflibs	:libs/staf
seleniumlibs	:libs/selenium
staftools       :tools/staf
ocrtools        :tools/ocr
safslibs        :libs/safs

safs.win.java	:java/win
    

!--                              --!
!-- cvs anonymous pserver access --! 
!--                              --!
cvsroot		::pserver:anonymous@safsdev.cvs.sourceforge.net:/cvsroot/safsdev


!--                            --! 
!--  cvs directories for copy  --!  
!--                            --! 
source		    :source

droidsrc	    :source/android
droidengine         :source/android/SAFSEngine
droidmessenger      :source/android/SAFSMessenger
droidsample         :source/android/SampleSpinner
droidprojectlibs    :source/android/SoloRemoteControl/libs

safssource	    :source/common
rrafssource	    :source/rrafs
tcafssource	    :source/TCAFS
installlibs	    :source/common/install/lib


!--                             --! 
!--  git repositories for copy  --!  
!--                             --! 
git.repo.tcafs     :git://github.com/SAFSDEV/TCAFS
git.repo.build     :git://github.com/SAFSDEV/build
git.repo.core      :git://github.com/SAFSDEV/Core
git.repo.keywords  :git://github.com/SAFSDEV/keywords
git.repo.metainf   :git://github.com/SAFSDEV/META-INF
git.repo.stafinf   :git://github.com/SAFSDEV/STAF-INF
git.repo.seplus    :git://github.com/SAFSDEV/SeleniumPlus-Plugin

git.repo.droid.engine         :git://github.com/SAFSDEV/SAFS-Android-Engine
git.repo.droid.messenger      :git://github.com/SAFSDEV/SAFS-Android-Messenger
git.repo.droid.remotecontrol  :git://github.com/SAFSDEV/SAFS-Android-Remote-Control
git.repo.droid.sample         :git://github.com/SAFSDEV/SAFS-Android-SampleSpinner


!--                             --! 
!--  git working dirs for copy  --!  
!--                             --! 
git.wdir.tcafs     :source/TCAFS
git.wdir.build     :source/build
git.wdir.core      :safsdev.core
git.wdir.keywords  :source/common/keywords
git.wdir.metainf   :source/common/META-INF
git.wdir.stafinf   :source/common/STAF-INF
git.wdir.seplus    :source/common/eclipse/plugins/Seleniumplus_plugin

git.wdir.droid.engine         :droid.engine
git.wdir.droid.messenger      :droid.messenger
git.wdir.droid.remotecontrol  :droid.remotecontrol
git.wdir.droid.sample         :droid.sample

!--                             --! 
!--    git branch  for copy     --!  
!--                             --! 
git.branch.tcafs    :master
git.branch.rrafs    :master
git.branch.build    :master
git.branch.core     :master
git.branch.keywords :master
git.branch.metainf  :master
git.branch.stafinf  :master
git.branch.seplus   :master

git.branch.droid.engine          :master
git.branch.droid.messenger       :master
git.branch.droid.remotecontrol   :master
git.branch.droid.sample          :master

!--                            --!
!--  build output directories  --! 
!--                            --!
safsjars	:safsjars
classes		:classes
safsdist	:dist
libs		:libs
