
selenium.win.releasenotes	:SAFSWINReleaseNotes2014.02.28.htm
#ECLIPSEJARS				:c:/eclipse4/plugins
#ECLIPSEJARS is defined as an OS environment, ECLIPSEJARS=c:/eclipse4/plugins
ECLIPSEJARS					: ${env.ECLIPSEJARS}
SELENIUM_PLUS				: ${env.SELENIUM_PLUS}

!--                            --!
!--  build output directories  --! 
!--                            --!
seleniumdist			:dist
