selenium.win.releasenotes	:SAFSWINReleaseNotes2016.01.22.htm
selenium.lnx.releasenotes	:SAFSMACReleaseNotes2019.01.22.htm

#ECLIPSEJARS is defined as an OS environment, ECLIPSEJARS=c:/eclipse4/plugins
ECLIPSEJARS					: ${env.ECLIPSEJARS}

# ECLIPSELAUNCHER  MARS  org.eclipse.equinox.launcher_1.1.300.v20150511-1540.jar
ECLIPSELAUNCHER             : ${env.ECLIPSELAUNCHER}

SELENIUM_PLUS				: ${env.SELENIUM_PLUS}

#
# FTP ASSET NAMES
#
ECLIPSE_WINDOWS             :MARS_WIN64.ZIP
ECLIPSE_LINUX               :NEON_LNX64.tar.gz

#JDK_WINDOWS                 :JDK7_WIN.ZIP
#JRE_WINDOWS                 :JRE7_WIN.ZIP
#JRE64_WINDOWS               :JRE7_64_WIN.ZIP

#JDK_LINUX                   :JDK8_LNX.ZIP
#JRE_LINUX                   :JRE8_LNX.ZIP
#JRE64_LINUX                 :JRE8_64_LNX.ZIP

!--                            --!
!--  build output directories  --! 
!--                            --!
seleniumdist			:dist

selenium.plugin.build.log                       :selenium.plugin.build.log

!--     Constants:                                                            --!
!--     source zip files                                                      --!
source_seplusplugin.zip                         :source_seplusplugin.zip
source_seplusplugin.type                        :application/zip
!--     update zip files                                                      --!
seplus.lib.zip                                  :SEPLUS.LIB.UPDATE.ZIP
seplus.lib.type                                 :application/zip
seplus.plugin.zip                               :SEPLUS.PLUGIN.UPDATE.ZIP
seplus.plugin.type                              :application/zip
seplus.release.zip                              :SeleniumPlusReleaseCandidate.ZIP
seplus.release.type                             :application/zip
!--                                                                           --!

!--                            --!
!--  docker image parameters   --! 
!--                            --!
seleniumdocker			:docker
seleniumdocker.linux	:docker/linux
seleniumdocker.windows	:docker/windows
seleniumdocker.runtime	:docker/runtime
dockerfiles.zip			:dockerfiles.zip
#docker.registry will be used to tag the "docker image" so that docker knows where to push and pull the image
docker.registry			:ghcr.io/safsdev
#docker.registry.url will be used to login a registry
docker.registry.url		:ghcr.io
#docker.registry.user and docker.registry.pass should be stored as environment on the build machine
docker.registry.user	:${env.github.docker.registry.user}
docker.registry.pass	:${env.github.docker.registry.user}
#docker.registry.user	:${env.gitlab.docker.registry.user}
#docker.registry.pass	:${env.gitlab.docker.registry.user}
image.tag.name.linux.base			:seplus
image.tag.name.linux.standalone		:seplus-standalone
image.tag.name.linux.hub			:seplus-hub
image.tag.name.linux.node			:seplus-node
image.tag.name.win.base				:sepluswin
image.tag.name.win.standalone		:sepluswin-standalone
image.tag.name.win.hub				:sepluswin-hub
image.tag.name.win.node				:sepluswin-node

!--                            --!
!--  git release properties    --! 
!--                            --!
git.release.seleniumplus.json           :seleniumplusrelease.json
git.release.seleniumplus.url            :https://api.github.com/repos/safsdev/seleniumplus-plugin/releases
git.release.uploads.seleniumplus.url    :https://uploads.github.com/repos/safsdev/seleniumplus-plugin/releases
git.release.asset.seleniumplus.type     :${seplus.release.type}
git.release.asset.seleniumplus.data     :${seleniumdist}/TestDesigner.ZIP
git.release.asset.seleniumplus.name     :${seplus.release.zip}

!--                                                                                      --!
!--  git update properties for release 'seleniumplus' on repository 'updatesite'         --! 
!--                                                                                      --!
git.release.updatesite.seleniumplus.id                      :1667401
git.release.updatesite.seleniumplus.asset.lib.type          :${seplus.lib.type}
git.release.updatesite.seleniumplus.asset.lib.name          :${seplus.lib.zip}
git.release.updatesite.seleniumplus.asset.lib.data          :updatesite/lib/latest/${seplus.lib.zip}
git.release.updatesite.seleniumplus.asset.plugin.type       :${seplus.plugin.type}
git.release.updatesite.seleniumplus.asset.plugin.name       :${seplus.plugin.zip}
git.release.updatesite.seleniumplus.asset.plugin.data       :updatesite/plugin/latest/${seplus.plugin.zip}

!--                                         --!
!--   git SELENIUMPLUS update properties    --! 
!--                                         --!
git.update.seleniumplus.content.query           :https://api.github.com/repos/safsdev/updatesite/contents/seleniumplus
git.update.seleniumplus.content.put             :https://api.github.com/repos/safsdev/updatesite/contents/seleniumplus
git.update.seleniumplus.content.type            :application/json
git.update.seleniumplus.content.lib             :${seplus.lib.zip}
git.update.seleniumplus.plugin.content.lib      :${seplus.plugin.zip}
git.update.seleniumplus.json                    :updateseleniumplus.json
git.update.seleniumplus.plugin.json             :updateseleniumplusplugin.json
git.update.seleniumplus.content.branch          :master

!--                                                  --!
!--   SELENIUMPLUS runtime-update properties         --! 
!--                                                  --!
# External update resource
! SE_LIB_UPDATE     :https://github.com/SAFSDEV/UpdateSite/releases/download/seleniumplus/${seplus.lib.zip}
! SE_PLUGIN_UPDATE  :https://github.com/SAFSDEV/UpdateSite/releases/download/seleniumplus/${seplus.plugin.zip}
# Internal update resource
SE_LIB_UPDATE       :http://safsbuild:81/jenkins/job/SeleniumPlus/ws/updatesite/lib/latest/${seplus.lib.zip}
SE_PLUGIN_UPDATE    :http://safsbuild:81/jenkins/job/SeleniumPlus/ws/updatesite/plugin/latest/${seplus.plugin.zip}

#The log file name for updating runtime environment
update.runtime.se.libs.log          :update.runtime.se.libs.log
update.runtime.se.plugin.log        :update.runtime.se.plugin.log

#VM parameters for target 'run.regression.test' in selenium.build.xml 
#it can be set as "-Dhttp.proxyHost=proxy.host -Dhttp.proxyPort=80"
#Here we just give an empty value
vmparams	: