
selenium.win.releasenotes	:SAFSWINReleaseNotes2016.01.22.htm

#ECLIPSEJARS				:c:/eclipse4/plugins
#ECLIPSEJARS is defined as an OS environment, ECLIPSEJARS=c:/eclipse4/plugins
ECLIPSEJARS					: ${env.ECLIPSEJARS}

# ECLIPSELAUNCHER KEPLER org.eclipse.equinox.launcher_1.3.0.v20130327-1440.jar
# ECLIPSELAUNCHER  MARS  org.eclipse.equinox.launcher_1.1.300.v20150511-1540.jar
ECLIPSELAUNCHER             : ${env.ECLIPSELAUNCHER}

SELENIUM_PLUS				: ${env.SELENIUM_PLUS}

#
# FTP ASSET NAMES
#
ECLIPSE_WINDOWS             :MARS_WIN64.ZIP
JDK_WINDOWS                 :JDK7_WIN.ZIP
JRE_WINDOWS                 :JRE7_WIN.ZIP
JRE64_WINDOWS               :JRE7_64_WIN.ZIP

!--                            --!
!--  build output directories  --! 
!--                            --!
seleniumdist			:dist
